<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="icon" href="https://cdn.freebiesupply.com/images/large/2x/starbucks-logo-png-transparent.png" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="description" content="starbucks frontend clone "/>
        <title>Starbucks Coffee - clone</title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
        <link rel="stylesheet" href="./packages/css/style.css"> 
        <link rel="stylesheet" href="./packages/css/main.css">
    </head>
    <body>
        <header>
            <div class="header-container">
                <div class="left-nav">
                    <div class="logo">
                        <img src="./images/coffee-cup.png">
                    </div>
                    <nav>
                        <ul>
                            <a href="#"><li>Menu</li></a>
                            <a href="#"><li>Blog</li></a>
                            <a href="#"><li>Order now </li></a>
                        </ul>
                    </nav>
                </div>
                <div class="right-nav">
                    <div class="find-store">
                        <i class="fas fa-map-marker-alt"></i>
                        <span>Find a store</span>
                    </div>
                    <div class="sign-in">
                        Sign in
                    </div>
                    <div class="join-now">
                        Join now
                    </div>
                </div>
            </div>
        </header>
        <main>
            <div class="main-container">
                <section class="announcements">
                    <span>
                       <p> Covid restrictions are now gone so we are going to open our cafe from 8 am in morning to 10 pm in Night so that we could serve you more better and tasty coffee.<br></p>
                        <a href="#">Learn more</a>
                    </span>
                </section>
                <section class="rewards left-right-section" id="promo1-text">
                    <div class="text" id="promo1">
                        <h1>Customer Satisfaction is the Most </h1>
                        <h3>Our main motive is to provide great customer service and quality coffee so that everyone gets satisfied and make sure to vist our coffee shop again with greater expectations</h3>
                        <div class="cta" id="promo1-btn">
                            <a href="#">Learn More </a> 
                        </div>
                    </div>
                    <div class="image" id="promo1-img">
                        <img src="./images/customer.jpg" >
                    </div>
                </section>
                <section class="rewards left-right-section">
                    <div class="text">
                        <h1>Not only have a coffee you can also learn to make coffee in our cafe with experienced Barista</h1>
                        <h3>Join now to start your journey of Professional Barista </h3>
                        <div class="cta">
                            <a href="#">Join now</a> 
                        </div>
                    </div>
                    <div class="image">
                        <img src="./images/cafe.png" >
                    </div>
                </section>
                <section class="chill left-right-section">
                    <div class="image">
                        <img src="./images/1.jpg" >
                    </div>
                    <div class="text" id="poster1">
                        <h2>We are also planning to open new leaflets of our shop</h2>
                        <h3>We are proud to announce that we are also planning to open different leaflets around different places in Nepal just to make sure that every Nepali can have access to quality and authentic coffee <div class=""></div></h3>
                        <div class="cta">
                            <a href="#">Learn more</a>      
                        </div>
                    </div>
                </section>
                <section class="chill left-right-section">
                    <div class="image">
                        <img src="./images/2.jpg" >
                    </div>
                    <div class="text">
                        <h1>DELIGHTFULLY CHILL</h1>
                        <h3>Refresh your day with the bright, tropical flavors of our Star Drink and Kiwi Starfruit and also with Cafe Mocha to have a sweet day.</h3>
                        <div class="cta">
                            <a href="#">Order Now</a> 
                        </div>
                    </div>
                </section>
                <section>
                    <div class="top-bottom-section">
                        <div class="section-container">
                            <div class="image">
                                <img src="./images/cafe.png" >
                            </div>
                            <div class="text">
                                <h1>Have a look at our environment </h1>
                                <h3>We are presenting you a better experience in environment by an astheic looks and chill place to hang out with friends and family also we have friedly staffs.</h3>
                                <div class="cta-container">
                                    <div class="cta">
                                        <a href="#">See pickup options</a>   
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="top-bottom-section">
                        <div class="section-container">
                            <div class="image">
                                <img src="./images/exotic cafe1.png" >
                            </div>
                            <div class="text">
                                <h1>Take Away Available </h1>
                                <h3>Not only in Cafe we also make arrangement to take coffee with you incase you are in hurry or else we also deliver our coffee with help of our delivery partner foodmandu in your doorsteps .</h3>
                                <div class="cta-container">
                                    <div class="cta">
                                        <a href="#">Order now</a> 
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="chill left-right-section">
                    <div class="text">
                        <h2>We got Discount for Nagarjuna Students </h2>
                        <h3>We got special discount for Nagarjuna Students because we have recently partnered with Nagarjuna </h3>
                        <div class="cta">
                            <a href="#">Learn more</a> 
                        </div>
                    </div>
                    <div class="image">
                        <img src="./images/nagarjuna.jpg" >
                    </div>
                </section>
                <section class="des">
                    <div class="small-des">
                        <p>To take a discount you should compulsory bring student card of Nagarjuna College for having more perks.</p>
                            <a href="https://nagarjunacollege.edu.np/"> <b>Click Here to Know more about College</b> </a>.
                    </div>
                </section>
            </div>
        </main>
        <footer>
            <div class="footer-container">
                <div class="links-container">
                    <h3>About Us</h3>
                    <ul>
                        <li>Our Heritage</li>
                        <li>Our Coffee</li>
                        <li>Stories and News</li>
                        <li>Our Investors</li>
                        <li>Policies and Standards</li>
                    </ul>
                </div>
                <div class="links-container">
                    <h3>Careers</h3>
                    <ul>
                        <li>Culture and values</li>
                        <li>Inclusion, Diversity and Equity</li>
                        <li>College Achievement Plan</li>
                        <li>Coffee Schools</li>
                        <li>Barista Training </li>
                    </ul>
                </div>
                <div class="links-container">
                    <h3>Social Impact</h1>
                    <ul>
                        <li>Donate </li>
                        <li>Help Childrens</li>
                        <li>Help Communities </li>
                        <li>Creating Opportunities</li>
                        <li>Our Impact</li>
                    </ul>
                </div>
                    
                <div class="links-container">
                    <h3>For Business Partners</h3>
                    <ul>
                        <li>Buy Equity</li>
                        <li>Invest in Quality Coffee</li>
                        <li>Invest In Raw Ideas </li>
                        <li>Invest for Company Branding </li>
                    </ul>
                </div>
                    
                    <div class="links-container">
                    <h3>Our Online Services</h3>
                    <ul>
                    <li>Order on the App</li>
                    <li>Order on the Web</li>
                    <li>Delivery</li>
                    <li>Order and Pickup Options</li>
                    <li>Explore and Find Coffee for Home</li>
                    </ul>
                    </div>
            </div>
            <div class="footer-below">
                <div class="social">
                    <a href="#"><i class="social-icon fab fa-spotify"></i></a>
                    <a href="#"><i class="social-icon fab fa-facebook"></i></a>
                    <a href="#"><i class="social-icon fab fa-pinterest"></i></a>
                    <a href="#"><i class="social-icon fab fa-instagram"></i></a>
                    <a href="#"><i class="social-icon fab fa-youtube"></i></a>
                    <a href="#"> <i class="social-icon fab fa-twitter"></i></a>
                </div>
                <div class="policy">
                    <a class="po" href="#">Privacy Policy</a>
                    <p class="po">|</p>
                    <a class="po" href="#">Terms of Use</a>
                    <p class="po">|</p>
                    <a class="po" href="#">CA Supply Chain Act </a>
                    <p class="po">|</p>
                    <a class="po" href="#">Submit Your Idea </a>
                </div>
                <div class="final">
                    <p>&copy All rights reserved | Group A Bca 2nd Sem.</p>
                </div>
                
            </div>
        </footer>
    </body>
</html>