<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Project</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <section>
        <div class="circle"></div>
        <header>
            <a href="#"><img src="./images/starbucks.png" class="logo" alt=""></a>
            <ul>
                <li>
                    <a href="#">Menu</a>
                    <a href="#">Rewards</a>
                    <a href="#">Gift Cards</a>
                </li>
            </ul>
        </header>
        <div class="content">
            <div class="text">
                <h2><span>Starbucks</span><br>
                    Sip into the Extraordinary</h2>
                    <p>Starbucks is a globally renowned coffeehouse chain known for its high-quality coffee, welcoming ambiance, and innovative beverages. Founded in 1971 in Seattle, Washington, Starbucks has grown into a cultural icon with thousands of locations worldwide. The brand emphasizes sustainability, sourcing ethically produced coffee beans, and fostering community connections. Beyond coffee, Starbucks offers a range of teas, snacks, and seasonal drinks, consistently redefining the coffee experience for millions of customers.</p>
                    <a href="#">Learn More</a>      
            </div>
            <div class="image">
                <img src="/images/1.png" class="coffee">
            </div>
        </div>
        <ul class="thumbnail">
            <li><img src="/images/1t.png" alt=""></li>
            <li><img src="/images/2t.png" alt=""></li>
        </ul>
        <ul class="social">
            <li><img src="/images/facebook.png" alt=""></li>
            <li><img src="/images/instagram.png" alt=""></li>
            <li><img src="/images/twitter.png" alt=""></li>
        </ul>
    
    </section>
</body>
</html>