*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    
}
section{
    position: relative;
    width: 100%;
    padding: 100px;
    min-height: 100vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;

}
header{
    position: absolute;
    top: 20px;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;


}
.logo{
    position: relative;
    max-width: 100px;
}

ul{
    position: relative;
    display: flex;
}

li{
    list-style: none;
}

li a{
    display: inline-block;
    margin-left: 40px;
    text-decoration: none;
    font-size: 40px;
    color: #333;
    font-weight: 1000;
}

li a:hover{
    color: #027042;

}

.content{
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
}

.text{
    position: relative;
    max-width: 800px;
}

h2{
    font-size: 2.4cm;
    color: #333;
    font-weight: 600;
    margin-bottom: 20px;
}

span{
    color: #027042;
    font-weight: 900;
    font-size: 5.5cm;
}

p{
    color: #333;
    font-size: 0.8cm;
}

.text a{
    display: inline-block;
    margin-top: 30px;
    text-decoration: none;
    background-color: #027042;
    color: white;
    border-radius: 40px;
    letter-spacing: 1px;
    padding: 20px 40px;
    font-size: 30px;
   
}

.text a:hover{
    background-color: white ;
    color: #027042;
    border: 2px solid #027042;
    padding: 19px 40px;
}

.image{
    position: relative;
    max-width: 800px;
    display: flex;
    justify-content: flex-end;
    padding-right: 50px;
    margin-top: 300px;
}
.image img{
    max-width: 600px;
    margin-top: 60px;
}
.thumbnail{
    position: absolute;
    left: 50%;
    bottom: 50px;
    transform: translateX(-50%);
    display: flex;

}
.thumbnail li{
    list-style: none;
    display: inline-block;
    padding: 0 10px;
    transition: 0.5s;
    cursor: pointer;
}
.thumbnail li:hover{
    transform: translateY(-15px);
}
.thumbnail img{
    max-width: 200px;
}
.social{
    position: absolute;
    top: 65%;
    right: 30px;
    display: flex;
    transform: translateY(-50%);
    justify-content: center;
    align-items: center;
    flex-direction: column;
    

}
.social li{
    display: inline-block;
    padding: 10px 0;
    transform: scale(0.9);

}
.social li:hover{
    filter: invert(1);
    cursor: pointer;

}
.circle{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #027042;
    clip-path: circle(600px at right 1150px);


}


